<template>
    <lightning-card title="Contact Data Table">
        <template if:true={consToDisplay}>
            <!--TOTAL RECORDS-->
            <div class="slds-m-around_medium">
                <div class="slds-clearfix">
                    <div class="slds-float_left">
                        <span class="slds-badge"> Total Records: {totalRecords}</span>
                    </div>
                    <!--Search box to search specific Contacts-->
                    <div class="slds-float_right slds-size_1-of-3 slds-p-left_medium">
                        <lightning-input class="search-input" label="" type="search" placeholder="Search..." variant="label-hidden"
                        onchange={handleKeyChange}>
                        </lightning-input>
                    </div>
                </div>
            </div>
            <!--data table-->
            <div class="slds-m-around_medium">
                <lightning-datatable
                    key-field="Id"
                    data={consToDisplay}
                    columns={contactColumns}
                    hide-checkbox-column="true"
                    sorted-by={sortedBy}
                    sorted-direction={sortedDirection}
                    onsort={handleSort}>
                </lightning-datatable>
            </div>
            
            <!--Pagination and search Part-->
            <div class="slds-grid slds-grid_vertical-align-center slds-grid_align-spread" style="padding-top: 0.5em;">
            <!--Records Per page part-->
            <div class="slds-col">
                <div class="slds-list_inline slds-p-bottom_xx-small">
                    <label class="slds-text-color_weak slds-p-horizontal_x-small" for="recordsPerPage">Page Size:</label>
                    <div class="slds-select_container">
                        <select class="slds-select" id="recordsPerPage" onchange={handleRecordsPerPage}>
                            <template for:each={pageSizeOptions} for:item="option">
                                <option key={option} value={option}>{option}</option>
                            </template>
                        </select>
                    </div>
                </div>
            </div>
            <!--PAGE NAVIGATION-->
            <div class="slds-align_absolute-center" style="height:5rem">
                <lightning-button disabled={bDisableFirst} icon-name="utility:jump_to_left" label="First" class="slds-p-horizontal_x-small" alternative-text="first page" onclick={firstPage}></lightning-button>
                <lightning-button disabled={bDisableFirst} icon-name="utility:chevronleft" label="Previous" alternative-text="Previous" onclick={previousPage}></lightning-button>
                &nbsp;
                <span class="slds-badge">Showing {pageNumber} &nbsp;of&nbsp; {totalPages} &nbsp;&nbsp;Page(s)</span>
                &nbsp;
                <lightning-button disabled={bDisableLast} icon-name="utility:chevronright" label="Next" alternative-text="Next" onclick={nextPage} class="slds-p-horizontal_x-small" icon-position="right"></lightning-button>
                <lightning-button disabled={bDisableLast} icon-name="utility:jump_to_right" label="Last" alternative-text="last page" onclick={lastPage} icon-position="right"></lightning-button>
            </div>
            </div>
        </template>
    </lightning-card>
</template>